BOT_TOKEN=Bot
BOT_ID=

GUILD_ID=

DBName=PCLDB
DBUSER=
DBPASS=
DBHOST=
DBPORT=3306

REGISTERCHANID=
TEAM_REQUESTS_CHAN_ID=
ALIASES_FILEPATH=


ENLISTED_ROLE_ID=
REGISTERED_ROLE_ID=
LEAGUE_MANAGER_ROLE_ID=
LEAGUE_MEMBER_ROLE_ID=
TEAM_CAPTAIN_ROLE_ID=